<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能特权 - QQ会员</title>
    <link rel="shortcut icon" href="./images/icon.ico">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/function.css">
</head>
<body>
    <!--回到顶部-->
    <div class="ui-top" id="ui-top"></div>
     <!--回到顶部 end-->

    <!--导航栏背景盒子-->
    <div class="nav-background">
        <div class="nav-container">
            <a href="home-index.html" target="_self"  class="nav-container-img">
                <img src="./images/logo_b.png"  title="QQ会员首页"  width="145px" height="90px">
            </a>
            <!--导航栏项目-->
            <ul class="nav-container-list">
                <li><a href="#">靓号站</a></li>
                <li>
                    <a href="./function.html" target="_self">功能特权</a>
                    <ul class="subnav-list">
                        <li><a href="#">全部特权</a></li>
                        <li><a href="#">分等级特权</a></li>
                    </ul>
                </li>
                <li><a href="game.html" target="_self">游戏特权</a></li>
                <li><a href="#">成长体系</a></li>
                <li><a href="#">年费专区</a></li>
                <li><a href="#">免流量特权</a></li>
            </ul>
            <!--导航栏项目 end-->
            <div class="nav-container-buttons">
                <div>登录</div>
                <div>开通超级会员</div>
            </div>
        </div>
    </div>
    <!--导航栏背景盒子 end-->

    <!--banner背景盒子-->
    <div class="banner-background">
        <div class="banner-background-sub"></div>
        <div class="banner-container">
           <div class="banner-container-titles">
                <h2>精彩特权推荐</h2>
                <p>超级会员专享80余项顶级特权，覆盖QQ功能游戏生活购物，让你不再是大多数！</p>
           </div>
           <!--横向列表-->
           <ul class="banner-container-function-list">
                <li>
                    <a href="#" class="function-list-a">
                        <h3>最高3000人群</h3>
                        <p>独乐乐 不如众乐乐</p>
                        <div class="function-list-aniplays">
                            <div class="aniplay1-rq1"></div>
                            <div class="aniplay2-rq2"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="function-list-a">
                        <h3>成长加速特权</h3>
                        <p>拥有飞一般的速度</p>
                        <div class="function-list-aniplays">
                            <div class="aniplay1-jstq1"></div>
                            <div class="aniplay2-jstq2"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="function-list-a">
                        <h3>QQ等级加速</h3>
                        <p>QQ等级更快成长</p>
                        <div class="function-list-aniplays">
                            <div class="aniplay1-djjs1"></div>
                            <div class="aniplay2-djjs2"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="function-list-a">
                        <h3>云消息漫游</h3>
                        <p>漫游聊天 记忆无间</p>
                        <div class="function-list-aniplays">
                            <div class="aniplay1-xxmy1"></div>
                            <div class="aniplay2-xxmy2"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="function-list-a">
                        <h3>会员长语音</h3>
                        <p>给你一首歌的时间</p>
                        <div class="function-list-aniplays">
                            <div class="aniplay1-hycyy1"></div>
                            <div class="aniplay2-hycyy2"></div>
                        </div>
                    </a>
                </li>
           </ul>
           <!--横向列表 end-->
        </div>
    </div>
    <!--banner背景盒子 end-->

    <!--特权功能展示盒子-->
    <div class="privilege-background" id="privilege-background">
        <div class="privilege-container" id="privilege-container">
            <!--横向导航栏-->
            <ul class="privilege-nav">
                <li>
                    <a data-index="0" class="current" href="javascript:changeBottomBorder(0)">成长与身份</a>
                </li>
                <li>
                    <a data-index="1" href="javascript:changeBottomBorder(1)">
                        好友与群
                    </a>
                </li>
                <li>
                    <a data-index="2" href="javascript:changeBottomBorder(2)">
                        折扣与优惠
                    </a>
                </li>
                <li>
                    <a data-index="3" href="javascript:changeBottomBorder(3)">
                        装扮与个性
                    </a>
                </li>
                <li>
                    <a data-index="4" href="javascript:changeBottomBorder(4)">
                        离线与同步
                    </a>
                </li>
                <li>
                    <a data-index="5" href="javascript:changeBottomBorder(5)">
                        安全与其他
                    </a>
                </li>
            </ul>
            <!--横向导航栏 end-->

            <!--展示权益区域-->
            <!--第一个列表-->
            <ul class="privilege-list">
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -1200px;"></div>
                        <h3 class="privilege-list-item-h3">等级加速</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -1300px;"></div>
                        <h3 class="privilege-list-item-h3">成长加速</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -1600px;"></div>
                        <h3 class="privilege-list-item-h3">会员长语音</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -1700px;"></div>
                        <h3 class="privilege-list-item-h3">会员图标</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -1800px;"></div>
                        <h3 class="privilege-list-item-h3">身份铭牌</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -1900px;"></div>
                        <h3 class="privilege-list-item-h3">红色昵称</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -2100px;"></div>
                        <h3 class="privilege-list-item-h3">排名靠前</h3>
                    </a>
                </li>
            </ul>
             <!--第一个列表 end-->

            <!--第二个列表-->
            <ul style="display: none;" class="privilege-list">
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 0;"></div>
                        <h3 class="privilege-list-item-h3">特别关心</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -200px;"></div>
                        <h3 class="privilege-list-item-h3">好友克隆</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -300px;"></div>
                        <h3 class="privilege-list-item-h3">群克隆</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -500px;"></div>
                        <h3 class="privilege-list-item-h3">好友恢复</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -600px;"></div>
                        <h3 class="privilege-list-item-h3">群@全体成员</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -700px;"></div>
                        <h3 class="privilege-list-item-h3">最高3000人群</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -800px;"></div>
                        <h3 class="privilege-list-item-h3">更高好友上限</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -900px;"></div>
                        <h3 class="privilege-list-item-h3">会员群特权</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -1000px;"></div>
                        <h3 class="privilege-list-item-h3">好友分组</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -1100px;"></div>
                        <h3 class="privilege-list-item-h3">会员超级群</h3>
                    </a>
                </li>
            </ul>
             <!--第二个列表 end-->

            <!--第三个列表-->
            <ul style="display: none;" class="privilege-list">
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -2500px;"></div>
                        <h3 class="privilege-list-item-h3">充值Q点/Q币9.7折起</h3>
                    </a>
                </li>
            </ul>
            <!--第三个列表 end-->

             <!--第四个列表-->
             <ul style="display: none;" class="privilege-list">
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -5400px;"></div>
                        <h3 class="privilege-list-item-h3">表情漫游</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -5700px;"></div>
                        <h3 class="privilege-list-item-h3">签名表情</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -5900px;"></div>
                        <h3 class="privilege-list-item-h3">QQ皮肤特权</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -6100px;"></div>
                        <h3 class="privilege-list-item-h3">多彩气泡</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -6400px;"></div>
                        <h3 class="privilege-list-item-h3">个性名片</h3>
                    </a>
                </li>
            </ul>
            <!--第四个列表 end-->

            <!--第五个列表-->
            <ul style="display: none;" class="privilege-list">
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -4300px;"></div>
                        <h3 class="privilege-list-item-h3">VIP邮箱特权</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -3600px;"></div>
                        <h3 class="privilege-list-item-h3">移动在线</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -3800px;"></div>
                        <h3 class="privilege-list-item-h3">云消息服务</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -3900px;"></div>
                        <h3 class="privilege-list-item-h3">离线传文件</h3>
                    </a>
                </li>
            </ul>
            <!--第五个列表 end-->

            <!--第六个列表-->
            <ul style="display: none;" class="privilege-list">
                <li>
                    <a href="#">
                        <div class="privilege-list-item-img" style="background-position:0 -5100px;"></div>
                        <h3 class="privilege-list-item-h3">过滤广告</h3>
                    </a>
                </li>
            </ul>
            <!--第六个列表 end-->

            <!--展示权益区域 end-->
        </div>                                                                                              
    </div>
    <!--特权功能展示盒子 end-->

    <!-- footer -->
    <div class="footer_big">
        <div class="footer-box">
            <ul class="footer_ul">
                <li class="footer_li">
                    <a class="footer_a_1" href="">
                        <span class="footer_bg_1"></span>
                        <span class="footer_words">官方手Q账号</span>
                        <div class="qq">
                            <img style="transform: translateY(20px);" src="images/qq_qrcode_preview.webp" alt="">
                        </div>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_2" href="">
                        <span class="footer_bg_2"></span>
                        <span class="footer_words">官方微信账号</span>
                        <div class="wx">
                            <img style="transform: translateY(15px);" src="images/wx_big.webp" alt="">
                        </div>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_3" href="">
                        <span class="footer_bg_3"></span>
                        <span class="footer_words">官方空间</span>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_4" href="">
                        <span class="footer_bg_4"></span>
                        <span class="footer_words">话费开通专区</span>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_5" href="">
                        <span class="footer_bg_5"></span>
                        <span class="footer_words">兑换中心</span>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_6" href="">
                        <span class="footer_bg_6"></span>
                        <span class="footer_words">客服中心</span>
                    </a>
                </li>
            </ul>
        </div>
    <!-- footer end -->
        <!-- 版权 -->
        <div class="copy">
            <p class="copy_p">商务合作请联系 yolodomzhou@tencent.com</p>
            <p class="copy_p">Copyright © 1998 - 2023 Tencent .  All Rights Reserved</p>
            <p class="copy_p">腾讯公司&ensp;版权所有</p>
        </div>
    </div>
        <!-- 版权 end -->
</body>
</html>
<script src="./js/function.js"></script>