<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏特权 - QQ会员</title>
    <link rel="shortcut icon" href="images/logo.ico">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/game style.css">
</head>
<body>
    <!-- 导航栏 -->
    <div class="box1">
        <nav class="nav">
            <div class="loge">
                <a class="loge_a" href="home-index.html">
                    <img class="loge_img" src="images/logo (2).png" alt="">
                </a>
            </div>
            <div class="list">
                <ul>
                    <li id="nav_item1"><a href="">靓号站</a></li>
                    <li id="nav_item2"><a href="function.html">功能特权</a></li>
                    <li id="nav_item3"><a class="tq" href="">游戏特权</a></li>
                    <li id="nav_item4"><a href="">成长体系</a></li>
                    <li id="nav_item5"><a href="">年费专区</a></li>
                    <li id="nav_item6"><a href="">免流量特权</a></li>
                </ul>
            </div>
            <div class="Login">
                <button >登录</button>
            </div>
        </nav>
    </div>
    <!-- 导航栏 end -->

    <!-- banner -->
    <div class="box2">
        <div class="banner"> 
           <ul class="tp">
                <li class="images">
                    <img src="images/banner1.jpg" alt="">
                </li>
                <li class="images">
                    <img src="images/banner2.jpg" alt="">
                </li>
                <li class="images">
                    <img src="images/banner3.jpg" alt="">
                </li>
                <li class="images">
                    <img src="images/banner4.jpg" alt="">
                </li>
                <li class="images">
                    <img src="images/banner5.png" alt="">
                </li>
           </ul>
            <ol class="squal">
                    <li data-i="0" data-name="point" class="active"></li>
                    <li data-i="1" data-name="point"></li>
                    <li data-i="2" data-name="point"></li>
                    <li data-i="3" data-name="point"></li>
                    <li data-i="4" data-name="point"></li>
            </ol>
        </div>
        <!-- 二级菜单 -->
    <div class="navdrop" id="droplist">
        <div class="drop">
            <div class="drop1">
                <a href="" id="drop_item1">全部特权</a>
                <a href="" id="drop_item2">分等级特权</a> 
            </div>
            <div class="drop2">
                <a href="" id="drop_item3">任务中心</a>
                <a href="" id="drop_item4">排名中心</a>
            </div>
        </div>
    </div>
    
    <!-- 二级菜单 end-->
    </div>
   
    <!-- banner end -->

    <!-- 主体 -->
    <div class="box3">
        <div class="show">
            <div class="text">
                <div class="text1"><h2>新游抢先玩</h2></div>
                <div class="text2">
                    <h2>新游热度榜</h2>
                    <div class="left">
                        <div>&lt;</div>
                        <div>&gt;</div>
                    </div>
                </div>
            </div>
            <div class="game">
                <div class="m">
                    <div class="m0">
                        <img src="images/text1.jpg" alt="">
                        <p>【剑灵】预约领Q币、测试资格</p>
                    </div>
                    <div class="m1">
                        <img src="images/text2.jpg" alt="">
                        <p>【御龙在天】三款会员定制装扮首发</p>
                    </div>
                    <div class="m1">
                        <img src="images/text3.jpg" alt="">
                        <p>【CF】首个异性黑色烟雾 专属特效武器限时领</p>
                    </div>
                    <div class="m1">
                        <img src="images/text4.jpg" alt="">
                        <p>【无畏契约】浪漫雪国套装来袭</p>
                    </div>
                </div>
                <div class="m2">
                    <div class="you">
                        <div class="w"><img src="images/game1.jpg" alt=""></div>
                        <div class="w2"><p>流放之路<br><span>预约领史诗套装</span></p></div>
                    </div>
                    <div class="you you0">
                        <div class="w"><img src="images/game2.jpg" alt=""></div>
                        <div class="w2"><p>上古世纪<br><span>上古世纪</span></p></div>
                    </div>
                    <div class="you you0">
                        <div class="w"><img src="images/game3.jpg" alt=""></div>
                        <div class="w2"><p>预约抢内测资格<br><span>预约抢内测资格</span></p></div>
                    </div>
                    <div class="you you0">
                        <div class="w"><img src="images/game4.jpg" alt=""></div>
                        <div class="w2"><p>怪物猎人<br><span>怪物猎人不删档激活码</span></p></div>
                    </div>
                </div>
            </div>
            <div class="hot">
                <div class="hand">
                   <h2>热门手游</h2>
                   <h2 class="c1">热门页游</h2>
                </div>
                <div class="wei">
                    <div class="c3">
                        <img class="f1" src="images/r1.jpg" alt="">
                        <img class="f2" src="images/w1.png" alt="">
                        <p>剑灵</p>
                    </div>
                    <div class="c2">
                        <img class="f3" src="images/r2.jpg" alt="">
                        <img class="f4" src="images/w2.png" alt="">
                        <p>王者荣耀</p>
                    </div>
                    <div class="c4">
                        <img class="f5" src="images/r3.jpg" alt="">
                        <img class="f6" src="images/w3.png" alt="">
                        <p>天天酷跑</p>
                    </div>
                    <div class="c5">
                        <img class="f7" src="images/r4.jpg" alt="">
                        <img class="f9" src="images/w4.png" alt="">
                        <p>穿越火线手游版</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- 主体 end -->

    <!-- footer -->
    <div class="footer_big">
        <div class="footer-box">
            <ul class="footer_ul">
                <li class="footer_li">
                    <a class="footer_a_1" href="">
                        <span class="footer_bg_1"></span>
                        <span class="footer_words">官方手Q账号</span>
                        <div class="qq">
                            <img style="transform: translateY(20px);" src="images/qq_qrcode_preview.webp" alt="">
                        </div>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_2" href="">
                        <span class="footer_bg_2"></span>
                        <span class="footer_words">官方微信账号</span>
                        <div class="wx">
                            <img style="transform: translateY(15px);" src="images/wx_big.webp" alt="">
                        </div>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_3" href="">
                        <span class="footer_bg_3"></span>
                        <span class="footer_words">官方空间</span>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_4" href="">
                        <span class="footer_bg_4"></span>
                        <span class="footer_words">话费开通专区</span>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_5" href="">
                        <span class="footer_bg_5"></span>
                        <span class="footer_words">兑换中心</span>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_6" href="">
                        <span class="footer_bg_6"></span>
                        <span class="footer_words">客服中心</span>
                    </a>
                </li>
            </ul>
        </div>
    <!-- footer end -->
        <!-- 版权 -->
        <div class="copy">
            <p class="copy_p">Copyright © 1998 - 2023 Tencent .  All Rights Reserved</p>
            <p class="copy_p">腾讯公司&ensp;版权所有</p>
        </div>
    </div>
        <!-- 版权 end -->
    <!--回到顶部-->
    <div class="ui-top" id="ui-top"></div>
    <!--回到顶部 end-->
    <script src="js/two.js"></script>
    <script src="js/game.js"></script>
</body>
</html>