<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ超级会员-不做大多数</title>
    <link rel="shortcut icon" href="images/logo.ico">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/home-style.css">
</head>
<body style="background-image: url(images/background.jpg); background-size: cover; background-repeat: no-repeat;">
    <!-- 主页 -->
    <div class="home-box">
        <!-- 导航 -->
        <!-- 一级菜单 -->
        <div class="nav">
            <div class="nav-one">
                <div class="logo-box">
                    <a class="logo" href="home-index.html">
                        <img class="logo" src="images/logo.png" alt="QQ会员首页">
                    </a>
                </div>
                <div class="words-box">
                    <div class="words">
                        <a class="words-a_id" href="">
                            靓号站
                        </a>
                    </div>
                    <div class="words">
                        <a class="words-a_function" href="function.html">
                            功能特权
                        </a>
                    </div>
                    <div class="words">
                        <a class="words-a_game" href="game.html">
                            游戏特权
                        </a>
                    </div>
                    <div class="words">
                        <a class="words-a_develop" href="">
                            成长体系
                        </a>
                    </div>
                    <div class="words">
                        <a class="words-a_year" href="">
                            年费专区
                        </a>
                    </div>
                    <div class="words">
                        <a class="words-a_free" href="">
                            免流量特权
                        </a>
                    </div>
                </div>
                <div class="buttom-box">
                    <div class="load-buttom-box">
                        <form action="">
                            <button class="load-buttom" type="button">
                                <span class="load-words">登录</span>
                            </button>
                        </form>
                    </div>
                    <div class="supervip_box">
                        <form action="">
                            <button class="supervip_buttom" type="button">
                                <span class="supervip_words">开通超级会员</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- 一级菜单 end -->
        <!-- 二级菜单 -->
        <div class="nav_secondary_box">
            <div class="nav_secondary">
                <div class="function_secondary">
                    <div class="words_sec">
                        <a class="words-a_all" href="">
                            全部特权
                        </a>
                    </div>
                    <div class="words_sec">
                        <a class="words-a_leval" href="" style="width: 80px; padding-left: 20px;">
                            分等级特权
                        </a>
                    </div>
                </div>
                <div class="function_secondary_right">
                    <div class="words_sec">
                        <a class="words-a_mission" href="">
                            任务中心
                        </a>
                    </div>
                    <div class="words_sec">
                        <a class="words-a_rank" href="" style="padding-left: 18px;">
                            排名中心
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 二级菜单 end -->
        <!-- 导航 end -->
        <!-- banner -->
        <div class="banner">
            <div class="turn_l"></div>
            <div class="turn_r"></div>
            <div class="ui-slider">
                <ul class="ui-slider-content" style="transform: translateX(-1025px);">
                    <li class="current">
                        <a href="">
                            <img class="pt_img" src="images/potation 1.png" alt="">
                        </a>
                    </li>
                    <li class="current">
                        <a href="">
                            <img class="pt_img" src="images/potation 2.png" alt="">
                        </a>
                    </li>
                    <li class="current">
                        <a href="">
                            <img class="pt_img" src="images/potation 3.png" alt="">
                        </a>
                    </li>
                    <li class="current">
                        <a href="">
                            <img class="pt_img" src="images/potation 4.png" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="point">
                    <div class="point-box">
                        <li class="p_li"></li>
                        <li class="p_li"></li>
                        <li class="p_li"></li>
                        <li class="p_li"></li>
                    </div>
                </ul>
            </div>
        </div>
        <!-- banner end -->
        <!-- card -->
        <div class="card-box">
            <ul class="card_ul">
                <li class="card_li">
                    <a class="card_a" href="">
                        <img class="card_img" src="images/card-1.webp" alt="">
                    </a>
                    <h3 class="card_word1">功能特权</h3>
                    <p class="card_word2">超级会员&ensp;特权王者</p>
                </li>
                <li class="card_li">
                    <a class="card_a" href="">
                        <img class="card_img" src="images/card-2.webp" alt="">
                    </a>
                    <h3 class="card_word1">装扮特权</h3>
                    <p class="card_word2">超级会员&ensp;我有我风采</p>
                </li>
                <li class="card_li">
                    <a class="card_a" href="">
                        <img class="card_img" src="images/card-3.webp" alt="">
                    </a>
                    <h3 class="card_word1">游戏特权</h3>
                    <p class="card_word2">游戏礼包&ensp;专属福利</p>
                </li>
                <li class="card_li">
                    <a class="card_a" href="">
                        <img class="card_img" src="images/card-4.webp" alt="">
                    </a>
                    <h3 class="card_word1">生活特权</h3>
                    <p class="card_word2">超多优惠福利</p>
                </li>
            </ul>
        </div>
        <!-- card end -->
        <!-- footer -->
        <div class="footer-box">
            <ul class="footer_ul">
                <li class="footer_li">
                    <a class="footer_a_1" href="">
                        <span class="footer_bg_1"></span>
                        <span class="footer_words">官方手Q账号</span>
                        <div class="qq">
                            <img style="transform: translateY(20px);" src="images/qq_qrcode_preview.webp" alt="">
                        </div>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_2" href="">
                        <span class="footer_bg_2"></span>
                        <span class="footer_words">官方微信账号</span>
                        <div class="wx">
                            <img style="transform: translateY(15px);" src="images/wx_big.webp" alt="">
                        </div>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_3" href="">
                        <span class="footer_bg_3"></span>
                        <span class="footer_words">官方空间</span>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_4" href="">
                        <span class="footer_bg_4"></span>
                        <span class="footer_words">话费开通专区</span>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_5" href="">
                        <span class="footer_bg_5"></span>
                        <span class="footer_words">兑换中心</span>
                    </a>
                </li>
                <li class="footer_li">
                    <a class="footer_a_6" href="">
                        <span class="footer_bg_6"></span>
                        <span class="footer_words">客服中心</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- footer end -->
        <!-- 版权 -->
        <div class="copy">
            <p class="copy_p">商务合作请联系 yolodomzhou@tencent.com</p>
            <p class="copy_p">Copyright © 1998 - 2023 Tencent .  All Rights Reserved</p>
            <p class="copy_p">腾讯公司&ensp;版权所有</p>
        </div>
        <!-- 版权 end -->
        <!-- 底部 -->
        <div class="last-box">
            <div class="last">
                <h2 class="last_h2">
                    <img class="last_logo" src="images/footer_bar_logo.png" alt="">
                </h2>
                <span class="last_span">开通超级会员，做特权王者</span>
                <a class="last_a" href="">
                    开通超级会员
                    <div class="last_jt"></div>
                </a>
                <span class="just_span2">开通QQ会员</span>
            </div>
        </div>
        <!-- 底部 end -->
    </div>
    <!-- 主页 end -->
    <script src="js/seconary_nav.js"></script>
    <script src="js/rotation.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>