.ui-top{
    position: fixed;
    width: 60px;
    height: 60px;
    right: 25px;
    bottom: 25px;
    background: url(../images/sprites_top.png) no-repeat;
    opacity: 0;
    cursor: pointer;
    transition:all 0.8s ease;
    z-index: 999;
}

/*导航栏盒子样式*/
.nav-background{
    width: 100%;
    height: 90px;
    background-color: #fbfbfb;
}

/*导航栏中间容器样式*/
.nav-container{
    width: 1230px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}

/*导航栏内的列表样式*/
.nav-container-list{
    width: 504px;
    height: 90px;
    vertical-align: top;
}

.nav-container-list>li{
    float: left;
}

/*设置第二个li元素的超链接文本颜色*/
.nav-container-list>li:nth-child(2)>a{
    color:#ec3833;
}

/*导航栏内的列表项目中的超链接样式*/
.nav-container-list>li>a{
    display: block;
    width: 84px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    color: #1c1c1c;
}

/*设置超链接的hover效果*/
.nav-container-list>li>a:hover{
    background-color:#ec3833;
    color: #ffffff;
}

/*导航栏右侧按钮盒子*/
.nav-container-buttons{
    height: 90px;
    vertical-align: top;
}

/*导航栏右侧按钮盒子内的div统一样式*/
.nav-container-buttons>div{
    display: inline-block;
    margin-top: 25px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

/*按钮盒子内的第一个按钮的样式*/
.nav-container-buttons>div:nth-child(1){
    width: 96px;
    color: #e8b600;
    background: url(../images/sprites_btn.png) -990px -240px;
    background-position: -1100px -300px;
}

.nav-container-buttons>div:nth-child(1):hover{
    color: #986b0d;
    background-position: -1210px -240px;
}

/*按钮盒子内的第二个按钮的样式*/
.nav-container-buttons>div:nth-child(2){
    width: 136px;
    color: #986b0d;
    background: url(../images/sprites_btn.png) no-repeat;
    background-position: -900px -480px;
    border-radius: 20px;
    font-weight: 600;
}

.nav-container-buttons>div:nth-child(2):hover{
    background-position: -900px -530px;
}

/*banner的背景样式*/
.banner-background{
    position: relative;
    height: 470px;
    width: 100%;
    background-color: rgb(51, 50, 60);
    margin-bottom: 42px;
}

/*banner容器的样式*/
.banner-container{
    width: 100%;
    height: 470px;
    background: url(../images/function_banner.png) no-repeat center top;
    margin-left: auto;
    margin-right: auto;
}

/*banner上方的导航的背景样式*/
.banner-subnav{
    height: 40px;
    background: url(../images/navbar_bg3.webp) no-repeat;
}

/*banner上方的导航的列表盒子样式*/
.subnav-list{
    position: absolute;
    width: 300px;
    height: 40px;
    z-index: 10;
}

/*banner上方的导航的列表盒子内的项目样式*/
.subnav-list>li{
    float: left;
    height: 40px;
    font-size: 14px;
    margin-left: 15px;
    margin-right: 15px;
    line-height: 40px;
    text-align: center;
}

.subnav-list>li>a{
    color: #1c1c1c;
}

.subnav-list>li>a:hover{
    color: #ec3833;
}

.subnav-list>li:nth-child(1){
    width: 56px;
}

.subnav-list>li:nth-child(2){
    width: 70px;
}

/*banner背景的上部分的覆盖*/
.banner-background-sub{
    position: absolute;
    height: 40px;
    width: 100%;
    background: url(../images/navbar_bg3.webp);
}



/*Banner中的titles样式*/
.banner-container-titles{
    padding-top: 65px;
    width: 1000px;
    height: 61px;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
}

/*Banner中的h2的样式*/
.banner-container-titles>h2{
    display: block;
    font-weight: 100;
    text-align: center;
    margin-bottom: 8px;
}

/*Banner中的p样式*/
.banner-container-titles>p{
    display: block;
    font-size: 14px;
    text-align: center;
}


/*Banner中的横向列表盒子样式*/
.banner-container-function-list{
    display: flex;
    width: 992px;
    height: 240px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.banner-container-function-list>li{
    background-color: #ffffff;    
}

.banner-container-function-list>li>a
{
    display: block;
    width: 187px;
    height: 236px;
}

.banner-container-function-list>li>a>h3
{
    text-align: center;
    color: #3a3a3a;
    font-weight: 400;
    padding-top: 40px;
}

.banner-container-function-list>li>a>p
{
    display: block;
    text-align: center;
    color: #636363;
    font-size: 12px;
    margin-bottom: 16px;
}

/*下面是横向列表中的动画展示框架*/
.function-list-aniplays
{
    position: relative;
    width: 120px;
    height: 130px;
    margin-left: auto;
    margin-right: auto;
}

.function-list-aniplays>div{
    position: absolute;
}

/*下面四个是用于在js中添加和删除的样式*/
.function-list-a-h3{
    transform-origin: bottom center;
    animation-name: ani-h3;
    animation-duration: 1.2s;
    animation-timing-function: ease;
}

.function-list-a-p{
    animation-name: ani-p;
    animation-duration: 0.8s;
}

.function-list-aniplays-div1{
    animation-name: ani-div1;
    animation-duration: 1.0s;
}

.function-list-aniplays-div2{
    animation-name: ani-div2;
    animation-duration: 0.5s;
}
/*---------------------------------*/

/*下面四个是对应的上述对应的帧动画*/

@keyframes ani-h3{
    0%{
        transform: scale(1.0,1.0);
    }
    50%{
        transform: scale(1.25,1.25) translateY(-5px);
    }
    100%{
        transform: scale(1.0,1.0);
    }
}

@keyframes ani-p{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-2px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes ani-div1{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes ani-div2{
    0%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0px);
    }
}
/*---------------------------------*/
.aniplay1-rq1{
    width: 100px;
    height: 74.5px;
    background: url(../images/sprites_privilege_green.png) no-repeat;
    background-position: 0 -147.5px;
    top: 14px;
    left: 10px;
    background-size: 100px auto;
}

.aniplay2-rq2{
    width: 77.5px;
    height: 33px;
    top: 69px;
    right: 1px;
    background: url(../images/sprites_privilege_green.png) no-repeat -999px;
    background-position: 0 -227px;
    background-size: 100px auto;
}

.aniplay1-jstq1{
    width: 86px;
    height: 82px;
    top: 19px;
    left: 17px;
    background: url(../images/sprites_privilege_red.png) no-repeat -999px;
    background-position: 0 0;
    background-size: 88px auto;
}

.aniplay2-jstq2{
    width: 87.5px;
    height: 60px;
    background: url(../images/sprites_privilege_red.png) no-repeat -999px;
    background-size: 88px auto;
    background-position: 0 -87px;
    background-size: 88px auto;
    left: 23px;
    top: 43px;
}

.aniplay1-djjs1{
    width: 62.5px;
    height: 90px;
    left: 10px;
    top: 8px;
    background: url(../images/sprites_privilege_red.png) no-repeat;
    background-position: 0 -152px;
    background-size: 88px auto;
}

.aniplay2-djjs2{
    width: 40px;
    height: 67.5px;
    top: 21px;
    right: 13px;
    background: url(../images/sprites_privilege_red.png) no-repeat;
    background-position: 0 -247px;
    background-size: 88px auto;
}

.aniplay1-xxmy1{
    width: 82px;
    height: 69px;
    top: 14px;
    left: 10px;
    background: url(../images/sprites_privilege_green.png) no-repeat;
    background-size: 100px auto;
    background-position: 0 -265px;
}

.aniplay2-xxmy2{
    width: 61.5px;
    height: 57px;
    right: 4px;
    top: 37px;
    background: url(../images/sprites_privilege_green.png) no-repeat;
    background-position: 0 -339px;
    background-size: 100px auto;
}

.aniplay1-hycyy1{
    width: 70px;
    height: 81.5px;
    top: 18px;
    left: 16px;
    background: url(../images/sprites_privilege_green.png) no-repeat;
    background-position: 0 0;
    background-size: 100px auto;
}

.aniplay2-hycyy2{
   width: 51px;
   height: 56px;
   right: 13px;
   top: 47px;
   background: url(../images/sprites_privilege_green.png) no-repeat;
   background-size: 100px auto;
   background-position: 0 -86.5px;
}


.privilege-background{
    width: 100%;
    height: 294px;
}

.privilege-container{
    width: 1180px;
    height: 294px;
    margin-left: auto;
    margin-right: auto;
}

.privilege-nav{
    width: 1180px;
    height: 46px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 0.8px solid rgb(219, 219, 219);
    margin-bottom: 8px;
}

.privilege-nav li{
    float: left;
}

.privilege-nav a{
    display: block;
    width: 100px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #8E8E8E;
}


.current{
    border-bottom: 4px solid rgb(250, 214, 91);
    color: #2a2a2a;
}

.privilege-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 1180px;
    height: 238px;
}

.privilege-list>li{
    width: 165px;
    height: 238px;
    /*在一开始给边框变成透明的*/
    border: 1px solid transparent;
}

.privilege-list>li:hover{
    /*当鼠标*/
    border: 1px solid rgb(219, 219, 219);
}

.privilege-list>li>a{
    display: block;
    width: 165px;
    height: 142px;
    margin-top: 40px;
}

.privilege-list-item-h3{
    display: block;
    font-size: 14px;
    text-align: center;
    margin-top: 18px;
    color: rgb(90, 83, 83);
    font-weight: 400;
}


.privilege-list-item-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    background: url(../images/sprites_icon_privilege.png) no-repeat;
}
.footer_big{
    width: 1470px;
    height: 315px;
    background-color: #302f37
}
.footer-box{
    width: 682px;
    height: 104px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    margin-top: 40px;
    margin-bottom: 60px;
}
.footer_ul{
    width: 682px;
    height: 104px;
    display: flex;
    justify-content: space-between;
}
.footer_li{
    width: 100px;
    height: 100px;
}
.footer_a_1{
    display: block;
    width: 100px;
    height: 100px;
    color: #7e7e7e;
    position: relative;
}
.footer_bg_1{
    display: block;
    width: 100px;
    height: 85px;
    background: url(../images/sprites_footer.png) no-repeat;
}
.footer_words{
    display: block;
    width: 100px;
    height: 15px;
    font-size: 14px;
    text-align: center;
}
.qq{
    position: absolute;
    top: -200px;
    left: -57px;
    width: 216px;
    height: 221px;
    z-index: 99999;
    display: none;
    text-align: center;
    background: url(../images/footer_popup.webp) no-repeat 0 0;
}
.footer_a_1:hover .footer_bg_1{
    background: url(../images/sprites_footer.png) -100px 0 no-repeat;
}
.footer_a_1:hover .qq{
    display: block;
}
.footer_a_1:hover{
    cursor: default;
}
.footer_a_2{
    display: block;
    width: 100px;
    height: 100px;
    color: #7e7e7e;
    position: relative;
}
.footer_bg_2{
    display: block;
    width: 100px;
    height: 85px;
    background: url(../images/sprites_footer.png) 0 -100px no-repeat;
}
.wx{
    position: absolute;
    top: -200px;
    left: -57px;
    width: 216px;
    height: 221px;
    z-index: 99999;
    display: none;
    text-align: center;
    background: url(../images/footer_popup.webp) no-repeat 0 0;
}
.footer_a_2:hover .footer_bg_2{
    background: url(../images/sprites_footer.png) -100px -100px no-repeat;
}
.footer_a_2:hover .wx{
    display: block;
}
.footer_a_2:hover{
    cursor: default;
}
.footer_a_3{
    display: block;
    width: 100px;
    height: 100px;
    color: #7e7e7e;
}
.footer_bg_3{
    display: block;
    width: 100px;
    height: 85px;
    background: url(../images/sprites_footer.png) 0 -400px no-repeat;
}
.footer_a_3:hover .footer_bg_3{
    background: url(../images/sprites_footer.png) -100px -400px no-repeat;
}
.footer_a_4{
    display: block;
    width: 100px;
    height: 100px;
    color: #7e7e7e;
}
.footer_bg_4{
    display: block;
    width: 100px;
    height: 85px;
    background: url(../images/sprites_footer.png) 0 -500px no-repeat;
}
.footer_a_4:hover .footer_bg_4{
    background: url(../images/sprites_footer.png) -100px -500px no-repeat;
}
.footer_a_5{
    display: block;
    width: 100px;
    height: 100px;
    color: #7e7e7e;
}
.footer_bg_5{
    display: block;
    width: 100px;
    height: 85px;
    background: url(../images/sprites_footer.png) 0 -200px no-repeat;
}
.footer_a_5:hover .footer_bg_5{
    background: url(../images/sprites_footer.png) -100px -200px no-repeat;
}
.footer_a_6{
    display: block;
    width: 100px;
    height: 100px;
    color: #7e7e7e;
}
.footer_bg_6{
    display: block;
    width: 100px;
    height: 85px;
    background: url(../images/sprites_footer.png) 0 -600px no-repeat;
}
.footer_a_6:hover .footer_bg_6{
    background: url(../images/sprites_footer.png) -100px -600px no-repeat;
}
.copy{
    width: 1470px;
    height: auto;
}
.copy_p{
    color: #9d9d9d;
    font-size: 12px;
    line-height: 1.6em;
    margin-bottom: 5px;
    text-align: center;
}