.box1{
    width: 100%;
    height: 90px;
    background-color: white;
}
.nav{
    display: flex;
    margin: auto;
    width: 1500px;
    height: 90px;
}
.loge{
    width: 145px;
    height: 90px;
    margin-left: 150px;

}
.loge_a{
    display: block;
    width: 145px;
    height: 90px;
}
.loge_img{
    width: 145px;
    height: 92px;
}
.loge>img{
    width: 145px;
    height: 92px;
}

.list{
    width: 540px;
    height: 90px;
    margin-left: 200px;
}
.list>ul>li
{
    width: 84px;
    height: 90px;
    float: left;
}
.list>ul>li>a{
    display: block;
    width: 84px;
    height: 90px;
    line-height: 90px;
    color: black;
    text-align: center;
    font-size: 16px;
}
.list>ul>li:hover{
    background: red;
}
.list>ul>li:hover a{
    color: white;
}
.list>ul>li>.tq{
    color: #ec3833;
}

.Login{
    width: 96px;
    height: 90px;
    margin-left: 200px;
    margin-top: 25px;
}
.Login>button{
    font-size: 16px;
    color: #e8b600;
    width: 96px;
    height: 40px;
    border-radius: 50px; 
    border:2px #e8b600 solid;
    background: white;
    cursor: pointer;
}
.Login>button:hover{
    background: #e8b600;
    color: #5d5536;
}

.box2{
    width: 100%;
    height: 500px;
    background: #1f2641;
    position: relative;
}
.navdrop{
    width: 100%;
    height: 40px;
    background:rgb(246, 245, 245);
    opacity: 0.8;
    position: absolute;
    display: none;
    top: 0;
   
}
.drop{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.drop1{
    margin-left: 325px;
}
.drop2{
    margin-left: 495px;
}
.navdrop>div>div>a{
    font-size: 14px;
    color: #0e0d0d;
    float: left;
    margin: 0 13px;
    line-height: 40px;
}
.navdrop>div>div>a:hover{
    color: #d30000;
}
.banner{
    width: 1400px;
    height: 500px;
    margin: auto;
    position: relative;
}
.banner>.tp{
    display: inline-block;
    width: 1400px;
    height: 500px;
    position: absolute;
}
.banner>.tp>li{
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    transition: opacity .5s linear;
}
.banner>ul>li.active{
    opacity: 1;
}

.squal{
    display: flex;
    justify-content: space-between;
    width: 100px;
    height: 20px;
    position: absolute;
    bottom: 0px;
    left: 45%;
}
.banner ol .active{
    background: #6f211e;;
}
.squal>li{
    width: 12px;
    height: 12px;
    float: left;
    border-radius: 100%;
    background: rgb(252, 251, 251);
    cursor: pointer;
}
.squal>li:hover{
    background: #6f211e;
}

.box3{
    width: 100%;
    height: 680px;
}
.show{
    width: 1204px;
    height: 575px;
    margin: auto;
}
.show>.text{
    width: 1300px;
    height: 50px;
    display: flex;
}
.text>div{
    width: 300px;
    height: 50px;
}
h2{
    display: inline-block;
    font-size: 100%;
    font-weight: normal;
}

.show>.text>.text1{
    font-family: "fzltkh","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    font-size: 26px;
    line-height: 50px;
}
.show>.text>.text2{
    font-family: "fzltkh","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    font-size: 20px;
    line-height: 50px;
    margin-left: 680px;
    display: flex;
}
.left{
    display: flex;
    margin-left: 50px;
    margin-top: 8px;
}
.text2>.left>div{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: 1px #868687 solid;
    line-height: 25px;
    text-align: center;
    margin-left: 20px;
    margin-top: 10px;
    cursor: pointer;
}

.game{
    width: 1204px;
    height: 362px;
    display: flex;
}
.game>.m{
    width: 1000px;
    height: 362px;
    display: flex;
}
.m>.m0{
    width: 220px;
    height: 320px;
}
.game>.m>.m1{
    margin-left: 20px;
    width: 220px;
    height: 320px;
}
.game>.m2{
    width: 380px;
    height: 362px;
}
.m0 p{
    display: block;
    width: 220px;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    margin-top: -4px;
    cursor: pointer;
    transition: all 0.5s;
}
.m1 p{
    display: block;
    width: 220px;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    margin-top: -4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: all 0.5s;
}
.m0:hover p{
    background: #f1c41f;
    padding-left: 5px;
    width: 215px;
}
.m1:hover p{
    background: #eac336;
    padding-left: 5px;
    width: 215px;
}
.m2>.you{
    width: 200px;
    height: 60px;
    display: flex;
    margin-left: 40px;

}
.m2 .you0{
    margin-top: 15px;
}
.you img{
    width: 60px;
    height: 60px;
}
.you p{
    margin-top: 10px;
    font-size: 14px;
    cursor: pointer;
}
.you span{
    font-size: 12px;
}
.you .w{
    width: 60px;
    height: 60px;
    margin-left: 0;
}
.you .w2{
    width: 140px;
    height: 60px;
    margin-left: 10px;
}
.you:hover .w2{
    color: #eac336;
}

.hot{
    width: 1204px;
    height: 175px;
}
.hand h2{
    font-family: "fzltkh","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    font-size: 26px;
}
.hand .c1{
    margin-left: 480px;
}
.wei{
    width: 550px;
    height: 135px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    
}
.wei .c3{
    width: 110px;
    height: 132px;  
    position: relative;
}
.wei .c3 img{
    position: absolute;
}
.wei .c2,
.c4,
.c5{
   
    width: 110px;
    height: 132px;
    position: relative;
}
.wei .c2 img,
.wei .c4 img,
.wei .c5 img{
    position: absolute;
}
.c3 .f2,
.c2 .f4,
.c4 .f6,
.c5 .f9{
    opacity: 0;
}
.wei p{
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    margin-top: 113px;
}
.wei p:hover{
    color: #e8b600;
}
.c3:hover .f2,
.c2:hover .f4,
.c4:hover .f6,
.c5:hover .f9{
    opacity: 1;
}

.box4
{
    width: 100%;
    height: 330px;
    background: #34353b;
    position: relative;
}
.foot{
    margin: auto;
    width: 685px;
    height: 225px;
}
.app{
    width: 685px;
    height: 105px;
    padding-top: 50px;
}
.app ul{
    display: flex;
    justify-content: space-between;
}
.app ul li{
    width: 100px;
    height: 100px;
}
.app ul li p{
    color: #7e7e7e;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}
.app ul li div{
    width: 100px;
    height: 85px;
}
.app ul li div .j1{
    padding-top: 30px;
}
.app ul li div .j2{
    padding-top: 40px;
}
.app ul li div img{
    padding-top: 28px;
    position: absolute;
    padding-left: 30px;
    cursor: pointer;
}
.app ul li .y{
    opacity: 0;
}
.app ul li:hover .y{
    opacity: 1;
}
.footer_big{
    width: 100%;
    height: 315px;
    background-color: #302f37
}
.footer-box{
    width: 682px;
    height: 104px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    margin-top: 40px;
    margin-bottom: 60px;
}
.footer_ul{
    width: 682px;
    height: 104px;
    display: flex;
    justify-content: space-between;
}
.footer_li{
    width: 100px;
    height: 100px;
}
.footer_a_1{
    display: block;
    width: 100px;
    height: 100px;
    color: #7e7e7e;
    position: relative;
}
.footer_bg_1{
    display: block;
    width: 100px;
    height: 85px;
    background: url(../images/sprites_footer.png) no-repeat;
}
.footer_words{
    display: block;
    width: 100px;
    height: 15px;
    font-size: 14px;
    text-align: center;
}
.qq{
    position: absolute;
    top: -200px;
    left: -57px;
    width: 216px;
    height: 221px;
    z-index: 99999;
    display: none;
    text-align: center;
    background: url(../images/footer_popup.webp) no-repeat 0 0;
}
.footer_a_1:hover .footer_bg_1{
    background: url(../images/sprites_footer.png) -100px 0 no-repeat;
}
.footer_a_1:hover .qq{
    display: block;
}
.footer_a_1:hover{
    cursor: default;
}
.footer_a_2{
    display: block;
    width: 100px;
    height: 100px;
    color: #7e7e7e;
    position: relative;
}
.footer_bg_2{
    display: block;
    width: 100px;
    height: 85px;
    background: url(../images/sprites_footer.png) 0 -100px no-repeat;
}
.wx{
    position: absolute;
    top: -200px;
    left: -57px;
    width: 216px;
    height: 221px;
    z-index: 99999;
    display: none;
    text-align: center;
    background: url(../images/footer_popup.webp) no-repeat 0 0;
}
.footer_a_2:hover .footer_bg_2{
    background: url(../images/sprites_footer.png) -100px -100px no-repeat;
}
.footer_a_2:hover .wx{
    display: block;
}
.footer_a_2:hover{
    cursor: default;
}
.footer_a_3{
    display: block;
    width: 100px;
    height: 100px;
    color: #7e7e7e;
}
.footer_bg_3{
    display: block;
    width: 100px;
    height: 85px;
    background: url(../images/sprites_footer.png) 0 -400px no-repeat;
}
.footer_a_3:hover .footer_bg_3{
    background: url(../images/sprites_footer.png) -100px -400px no-repeat;
}
.footer_a_4{
    display: block;
    width: 100px;
    height: 100px;
    color: #7e7e7e;
}
.footer_bg_4{
    display: block;
    width: 100px;
    height: 85px;
    background: url(../images/sprites_footer.png) 0 -500px no-repeat;
}
.footer_a_4:hover .footer_bg_4{
    background: url(../images/sprites_footer.png) -100px -500px no-repeat;
}
.footer_a_5{
    display: block;
    width: 100px;
    height: 100px;
    color: #7e7e7e;
}
.footer_bg_5{
    display: block;
    width: 100px;
    height: 85px;
    background: url(../images/sprites_footer.png) 0 -200px no-repeat;
}
.footer_a_5:hover .footer_bg_5{
    background: url(../images/sprites_footer.png) -100px -200px no-repeat;
}
.footer_a_6{
    display: block;
    width: 100px;
    height: 100px;
    color: #7e7e7e;
}
.footer_bg_6{
    display: block;
    width: 100px;
    height: 85px;
    background: url(../images/sprites_footer.png) 0 -600px no-repeat;
}
.footer_a_6:hover .footer_bg_6{
    background: url(../images/sprites_footer.png) -100px -600px no-repeat;
}
.copy{
    width: 100%;
    height: auto;
}
.copy_p{
    color: #9d9d9d;
    font-size: 12px;
    line-height: 1.6em;
    margin-bottom: 5px;
    text-align: center;
}
.ui-top{
    position: fixed;
    width: 60px;
    height: 60px;
    right: 25px;
    bottom: 25px;
    background: url(../images/sprites_top.png) no-repeat;
    opacity: 0;
    cursor: pointer;
    transition:all 0.8s ease;
    z-index: 999;
}